<!--Fungsi Alert untuk Menampilkan Hasil Program JavaScript-->
<!--Fungsi alert yang telah beberapa kali saya gunakan dalam beberapa tutorial
sebelum ini, dan merupakan cara paling sederhana untuk menampilkan hasil program
JavaScript.-->
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;
charset=UTF-8" />
<title>Belajar JavaScript</title>
<script>
window.onload = function()

{
var hasil;
hasil = 1+3+5+7+9;
alert(hasil);
}
</script>
</head>
<body>
<h1>Belajar JavaScript</h1>
<p> Saya sedang belajar JavaScript di jti.polije.com </p>
</div>

</body>

</html>